APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:juuM2JA3Mq6VIPjbx8CfsmWG2/afDDvygBQqv9Ub2SU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_project3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuntun9xbaby@gmail.com
MAIL_PASSWORD=nhattung99
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tuntun9xbaby@gmail.com
MAIL_FROM_NAME="PNTBLOG"

AWS_ACCESS_KEY_ID=AKIATSUID4ROFAGL5QRV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=kaopiz-final
AWS_URL=https://kaopiz-final.s3-ap-southeast-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=MElokr2jXeubpc1kGlFxZWqH182YcLhqTQByaMm7i5DQHn5sGQJzqLaLtFWN8kse
